Ui/Popup/PopupEdit.xaml

<pm:ModernWindow x:Class="GTAVModdingLauncher.Ui.Popup.PopupEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:PursuitLib.Windows.WPF;assembly=PursuitLib.Windows.WPF"
        xmlns:pm="clr-namespace:PursuitLib.Windows.WPF.Modern;assembly=PursuitLib.Windows.WPF.Modern"
        mc:Ignorable="d"
        KeyDown="OnKeyDown"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        ShowIconOnTitleBar="False"
        Title="{p:I18n}" Width="300" Height="150">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="{p:I18n ProfileName}" />
            <TextBox Name="ProfileName" Width="130" Height="20"/>
        </StackPanel>

		<Border Grid.Row="1" Background="{DynamicResource GrayBrush9}" BorderBrush="{DynamicResource GrayBrush3}" BorderThickness="0 1 0 0"/>
	    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="6" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Content="{p:I18n Save}" Margin="4" Width="100" Height="30" Click="Save"/>
            <Button Content="{p:I18n Cancel}" Margin="4" Width="100" Height="30" Click="Cancel"/>
        </StackPanel>
    </Grid>
</pm:ModernWindow>
