Ui/Dialogs/ChooseInstallDialog.xaml

<UserControl x:Class="GTAVModdingLauncher.Ui.Dialogs.ChooseInstallDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:PursuitLib.Windows.WPF;assembly=PursuitLib.Windows.WPF"
        mc:Ignorable="d" Width="500" Height="450">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Name="CaptionLabel" Content="{p:I18n ChooseInstallDialog}" FontSize="20" Padding="6" />

		<ListView Grid.Row="1" Name="List" MouseDoubleClick="OnItemDoubleClick" PreviewMouseRightButtonUp="OnItemRightClick">
			<ListView.Resources>
				<Style TargetType="GridViewColumnHeader">
					<Setter Property="Visibility" Value="Collapsed" />
				</Style>
			</ListView.Resources>
			<ListView.View>
				<GridView>
					<GridViewColumn Width="90">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<Image Width="64" Height="64" Margin="6" Source="{Binding Icon}" RenderOptions.BitmapScalingMode="HighQuality" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn DisplayMemberBinding="{Binding Text}" Width="500" />
				</GridView>
			</ListView.View>
		</ListView>
	</Grid>
</UserControl>
