Ui/Dialogs/CustomInstallDialog.xaml

<b:ModernDialogBase x:Class="GTAVModdingLauncher.Ui.Dialogs.CustomInstallDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:PursuitLib.Windows.WPF;assembly=PursuitLib.Windows.WPF"
        xmlns:pm="clr-namespace:PursuitLib.Windows.WPF.Modern;assembly=PursuitLib.Windows.WPF.Modern"
		xmlns:b="clr-namespace:PursuitLib.Windows.WPF.Modern.Dialogs.Base;assembly=PursuitLib.Windows.WPF.Modern"
		xmlns:i="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        KeyDown="OnKeyDown">
	<Grid HorizontalAlignment="Center" MinWidth="350">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="80" />
		</Grid.RowDefinitions>

		<ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
			<StackPanel Margin="6">
				<Label Name="CaptionLabel" Content="{p:I18n CustomInstallDialog}" FontSize="20" Padding="0,6,0,6" />
				<Rectangle Margin="0,0,0,6" />
				<Label Name="MainText" Content="{p:I18n Path}" />
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<TextBox Grid.Column="0" Name="InstallPath" Height="20" TextChanged="UpdateSaveButton" />
					<Button Grid.Column="1" ToolTip="{p:I18n Browse}" IsEnabled="{Binding ButtonsEnabled}" Click="Browse" Height="25" Margin="6">
						<i:PackIconModern Kind="Folder" />
					</Button>
				</Grid>

				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="3">
					<RadioButton Name="SteamVersion" Content="{p:I18n Steam}" Margin="6" Click="UpdateSaveButton" />
					<RadioButton Name="RetailVersion" Content="{p:I18n Retail}" Margin="6" Click="UpdateSaveButton" />
					<RadioButton Name="EpicVersion" Content="{p:I18n Epic}" Margin="6" Click="UpdateSaveButton" />
				</StackPanel>
			</StackPanel>
		</ScrollViewer>

		<ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
			<StackPanel Name="ButtonsPanel" Orientation="Horizontal" HorizontalAlignment="Right">
				<Button Name="SaveButton" Width="100" Height="30" Margin="6" Content="{p:I18n Save}" Click="Save" IsEnabled="False" />
				<Button Width="100" Height="30" Margin="6" Content="{p:I18n Cancel}" Click="Cancel" />
			</StackPanel>
		</ScrollViewer>
	</Grid>
</b:ModernDialogBase>