Ui/Dialogs/EditDialog.xaml

<b:ModernDialogBase x:Class="GTAVModdingLauncher.Ui.Dialogs.EditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:PursuitLib.Windows.WPF;assembly=PursuitLib.Windows.WPF"
        xmlns:b="clr-namespace:PursuitLib.Windows.WPF.Modern.Dialogs.Base;assembly=PursuitLib.Windows.WPF.Modern"
        mc:Ignorable="d"
        KeyDown="OnKeyDown">
	<Grid HorizontalAlignment="Center" MinWidth="350">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="80" />
		</Grid.RowDefinitions>

		<ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
			<StackPanel Margin="6">
				<Label Name="CaptionLabel" Content="{p:I18n EditDialog}" FontSize="20" Padding="0,6,0,6" />
				<Rectangle Margin="0,0,0,6" />
				<Label Name="MainText" Content="{p:I18n ProfileName}" />
				<TextBox Name="ProfileName" Height="30" />
			</StackPanel>
		</ScrollViewer>

		<ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
			<StackPanel Name="ButtonsPanel" Orientation="Horizontal" HorizontalAlignment="Right">
				<Button Width="100" Height="30" Margin="6" Content="{p:I18n Save}" Click="Save" />
				<Button Width="100" Height="30" Margin="6" Content="{p:I18n Cancel}" Click="Cancel" />
			</StackPanel>
		</ScrollViewer>
	</Grid>
</b:ModernDialogBase>
