Ui/MainWindow.xaml

<pm:ModernWindow x:Class="GTAVModdingLauncher.Ui.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:p="clr-namespace:PursuitLib.Windows.WPF;assembly=PursuitLib.Windows.WPF"
		xmlns:pm="clr-namespace:PursuitLib.Windows.WPF.Modern;assembly=PursuitLib.Windows.WPF.Modern"
		xmlns:m="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		xmlns:i="http://metro.mahapps.com/winfx/xaml/iconpacks"
		xmlns:ui="clr-namespace:GTAVModdingLauncher.Ui"
		mc:Ignorable="d"
		WindowStartupLocation="CenterScreen"
		MinWidth="700"
		MinHeight="400"
		Icon="/GTAVModdingLauncher;component/icon.ico"
		Title="{Binding WindowTitle, FallbackValue='GTA V Modding Launcher'}" Width="1000" Height="500">
	<pm:ModernWindow.Flyouts>
		<m:FlyoutsControl>
			<ui:SettingsFlyout x:Name="Settings" />
		</m:FlyoutsControl>
	</pm:ModernWindow.Flyouts>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="250" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="0" IsEnabled="{Binding UIEnabled}" Background="{DynamicResource MahApps.Brushes.Gray8}">
			<Grid.RowDefinitions>
				<RowDefinition Height="35" />
				<RowDefinition />
				<RowDefinition Height="100"/>
			</Grid.RowDefinitions>

			<Label Grid.Row="0" Content="{p:I18n ProfilesList}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" />

			<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Background="{DynamicResource MahApps.Brushes.Window.Background}">
				<pm:ListPanel Name="Profiles" />
			</ScrollViewer>

			<Border Grid.Row="0" BorderBrush="{DynamicResource MahApps.Brushes.Gray3}" BorderThickness="0 0 1 1" />
			<Border Grid.Row="1" BorderBrush="{DynamicResource MahApps.Brushes.Gray3}" BorderThickness="0 0 1 0" />
			<Border Grid.Row="2" BorderBrush="{DynamicResource MahApps.Brushes.Gray3}" BorderThickness="0 1 1 0" />

			<Button Grid.Row="2" Name="CreateButton" ToolTip="{p:I18n CreateProfile}" VerticalAlignment="Top" Width="48" Height="48" Margin="6" Style="{StaticResource CircleButton}">
				<i:PackIconModern Width="20" Height="20" Kind="Add" />
			</Button>
			<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="6">
				<Button Name="SettingsButton" ToolTip="{p:I18n Settings}" Width="32" Height="32" Margin="3" HorizontalAlignment="Left" Style="{StaticResource CircleButton}">
					<i:PackIconModern Width="16" Height="16" Kind="Settings" />
				</Button>
				<Button Name="AboutButton" ToolTip="{p:I18n About}" Width="32" Height="32" Margin="3" HorizontalAlignment="Left" Style="{StaticResource CircleButton}">
					<i:PackIconModern Width="16" Height="16" Kind="InformationCircle" />
				</Button>
			</StackPanel>

			<StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="6">
				<Label Foreground="{DynamicResource MahApps.Brushes.Gray2}" Padding="0" Content="{Binding LauncherVersion}" HorizontalAlignment="Right" />
				<Label Foreground="{DynamicResource MahApps.Brushes.Gray2}" Padding="0" Content="{Binding GtaVersion}" HorizontalAlignment="Right" />
				<Label Foreground="{DynamicResource MahApps.Brushes.Gray2}" Padding="0" Content="{Binding GtaType}" HorizontalAlignment="Right" />
			</StackPanel>
		</Grid>

		<Image Grid.Column="1" Name="ImgBg" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality" />
		<ProgressBar Grid.Column="1" Name="Progress" Height="20" VerticalAlignment="Bottom" Visibility="{Binding ProgressBarVisibility, FallbackValue='Hidden'}" />

		<ui:NewsBox x:Name="News" Grid.Column="1" Visibility="{Binding NewsVisibility}" Margin="50,75,50,75" />
	</Grid>
</pm:ModernWindow>
