Ui/ProfileEntry.xaml

<UserControl x:Class="GTAVModdingLauncher.Ui.ProfileEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:m="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
			 xmlns:i="http://metro.mahapps.com/winfx/xaml/iconpacks"
			 xmlns:pm="clr-namespace:PursuitLib.Windows.WPF.Modern;assembly=PursuitLib.Windows.WPF.Modern"
			 xmlns:p="clr-namespace:PursuitLib.Windows.WPF;assembly=PursuitLib.Windows.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="40" />
		</Grid.ColumnDefinitions>

		<m:Tile Grid.Column="0" Name="Tile" Width="Auto" Height="Auto" Click="LaunchProfile" Background="Transparent" m:ControlsHelper.MouseOverBorderBrush="{DynamicResource GrayBrush3}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
			<StackPanel Orientation="Horizontal">
				<Label Name="Icon" Margin="6,6,0,6">
					<i:Octicons Kind="Play" Width="20" Height="20" />
				</Label>
				<Label Name="DisplayName" Content="ProfileName" VerticalAlignment="Center" Margin="0,6,6,6" />
			</StackPanel>
		</m:Tile>

		<pm:Grabber Name="MoveButton" Grid.Column="1" Width="16" Height="16" Foreground="{DynamicResource GrayBrush1}" />
	</Grid>
</UserControl>
