Ui/SettingsFlyout.xaml

<pm:ModernFlyout x:Class="GTAVModdingLauncher.Ui.SettingsFlyout"
				 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				 xmlns:m="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
				 xmlns:pm="clr-namespace:PursuitLib.Windows.WPF.Modern;assembly=PursuitLib.Windows.WPF.Modern"
				 xmlns:p="clr-namespace:PursuitLib.Windows.WPF;assembly=PursuitLib.Windows.WPF"
				 mc:Ignorable="d"
        Theme="Accent"
        Position="Left"
        Header="{p:I18n}" Width="360">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
	    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6">
            <StackPanel Orientation="Horizontal">
                <Label Content="{p:I18n Language}" Width="150" VerticalAlignment="Center" />
                <ComboBox Name="Languages" FontSize="11" Width="175" Height="30" Margin="6"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="{p:I18n GtaLanguage}" Width="150" VerticalAlignment="Center" />
                <ComboBox Name="GtaLanguages" FontSize="11" Width="175" Height="30" Margin="6" />
            </StackPanel>
			<CheckBox Name="KillLauncher" Content="{p:I18n KillLauncher}" Margin="3,5,0,5"/>
	        <CheckBox Name="UseRph" Content="{p:I18n UseRph}" Margin="3,5,0,5"/>
            <CheckBox Name="Delete" Content="{p:I18n DeleteLogs}" Margin="3,5,0,5"/>
            <CheckBox Name="CheckUpdates" Content="{p:I18n CheckUpdates}" Margin="3,5,0,5"/>
			<CheckBox Name="DisplayNews" Content="{p:I18n DisplayNews}" Margin="3,5,0,5"/>
			<CheckBox Name="UseLogFile" Content="{p:I18n UseLogFile}" Margin="3,5,0,5"/>

            <m:ToggleSwitch Name="DarkMode" Content="{p:I18n DarkMode}" Margin="6,12,6,12" Toggled="UpdateTheme" />

			<StackPanel Orientation="Horizontal">
				<Button Content="{p:I18n ManageInstalls}" HorizontalAlignment="Left" Margin="3" Width="150" Height="30" Click="ManageInstalls"/>
				<TextBox Name="SelectedVersion" Width="150" Height="30" Margin="20 0 0 0" IsReadOnly="True" IsReadOnlyCaretVisible="True" />
			</StackPanel>

            <Button Content="{p:I18n CheckUpdates}" HorizontalAlignment="Left" Margin="3" Width="150" Height="30" Click="CheckForUpdates"/>
        </StackPanel>
    </ScrollViewer>
</pm:ModernFlyout>
