Popup/PopupSettings.xaml

<Window x:Class="GTAVModdingLauncher.Popup.PopupSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:PursuitLib.Wpf;assembly=PursuitLib"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        KeyDown="OnKeyDown"
        Icon="/GTAVModdingLauncher;component/icon.ico"
        Title="{p:I18n}" Width="350" Height="255">
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Label Content="{p:I18n Language}" Width="100" />
                <ComboBox Name="Languages" FontSize="11" Width="150" Height="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="{p:I18n GtaLanguage}" Width="100" />
                <ComboBox Name="GtaLanguages" FontSize="11" Width="150" Height="20" />
            </StackPanel>
            <CheckBox Name="UseRph" Content="{p:I18n UseRph}" Margin="3,5,0,5"/>
            <CheckBox Name="Delete" Content="{p:I18n DeleteLogs}" Margin="3,5,0,5"/>
            <CheckBox Name="Offline" Content="{p:I18n OfflineMode}" Margin="3,5,0,5"/>
            <StackPanel Orientation="Horizontal">
                <CheckBox Name="UseFolder" Content="{p:I18n CustomFolder}" Checked="UseFolderCheckedChange" Unchecked="UseFolderCheckedChange" Margin="3,5,3,5" />
                <TextBox Name="ProfileFolder" Width="150" Height="20" />
                <Button Name="Browse" ToolTip="{p:I18n Browse}" Click="BrowseFolder" Margin="3" Width="20" Height="20">
                    <Image Source="/GTAVModdingLauncher;component/resources/browse.png"/>
                </Button>
            </StackPanel>
            <Button Content="{p:I18n Verify}" DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="3" Width="150" Click="Verify"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Content="{p:I18n Save}" Margin="3" Width="70" Click="Save"/>
            <Button Content="{p:I18n Cancel}" Margin="3" Width="70" Click="Cancel"/>
        </StackPanel>
    </Grid>
</Window>
