Popup/PopupCustomInstall.xaml

<Window x:Class="GTAVModdingLauncher.Popup.PopupCustomInstall"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:PursuitLib.Windows.WPF;assembly=PursuitLib.Windows.WPF"
        mc:Ignorable="d"
        KeyDown="OnKeyDown"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="/GTAVModdingLauncher;component/icon.ico"
        Title="{p:I18n}" Width="300" Height="150">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
			<StackPanel Orientation="Horizontal">
				<Label Content="{p:I18n Path}" />
				<TextBox Name="InstallPath" Width="200" Height="20" TextChanged="UpdateSaveButton" />
				<Button ToolTip="{p:I18n Browse}" IsEnabled="{Binding ButtonsEnabled}" Click="Browse" Width="20" Height="20" Margin="6">
					<Image Source="/GTAVModdingLauncher;component/resources/folder.png"/>
				</Button>
			</StackPanel>

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<RadioButton Name="SteamVersion" Content="{p:I18n Steam}" Margin="6" Click="UpdateSaveButton" />
				<RadioButton Name="RetailVersion" Content="{p:I18n Retail}" Margin="6" Click="UpdateSaveButton" />
			</StackPanel>
		</StackPanel>

		<Border Grid.Row="1" Background="#EEE" BorderBrush="#DFDFDF" BorderThickness="0 1 0 0"/>
		<StackPanel Grid.Row="1" Orientation="Horizontal" Margin="6" HorizontalAlignment="Right" VerticalAlignment="Center">
			<Button Name="SaveButton" Content="{p:I18n Save}" Margin="4" Width="80" Click="Save" IsEnabled="False"/>
			<Button Content="{p:I18n Cancel}" Margin="4" Width="80" Click="Cancel"/>
		</StackPanel>
	</Grid>
</Window>