Popup/PopupSettings.xaml

<Window x:Class="GTAVModdingLauncher.Popup.PopupSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:PursuitLib.Windows.WPF;assembly=PursuitLib.Windows.WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        KeyDown="OnKeyDown"
        Icon="/GTAVModdingLauncher;component/icon.ico"
        Title="{p:I18n}" Width="360" Height="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6">
            <StackPanel Orientation="Horizontal">
                <Label Content="{p:I18n Language}" Width="150" />
                <ComboBox Name="Languages" FontSize="11" Width="175" Height="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="{p:I18n GtaLanguage}" Width="150" />
                <ComboBox Name="GtaLanguages" FontSize="11" Width="175" Height="20" />
            </StackPanel>
            <CheckBox Name="UseRph" Content="{p:I18n UseRph}" Margin="3,5,0,5"/>
            <CheckBox Name="Delete" Content="{p:I18n DeleteLogs}" Margin="3,5,0,5"/>
            <CheckBox Name="Offline" Content="{p:I18n OfflineMode}" Margin="3,5,0,5"/>
            <CheckBox Name="CheckUpdates" Content="{p:I18n CheckUpdates}" Margin="3,5,0,5"/>
            <CheckBox Name="UseLogFile" Content="{p:I18n UseLogFile}" Margin="3,5,0,5"/>

			<StackPanel Orientation="Horizontal">
				<Button Content="{p:I18n ManageInstalls}" HorizontalAlignment="Left" Margin="3" Width="150" Click="ManageInstalls"/>
				<TextBox Name="SelectedVersion" Width="150" Height="20" Margin="20 0 0 0" IsReadOnly="True" IsReadOnlyCaretVisible="True" />
			</StackPanel>

            <Button Content="{p:I18n CheckUpdates}" HorizontalAlignment="Left" Margin="3" Width="150" Click="CheckForUpdates"/>
        </StackPanel>

	    <Border Grid.Row="1" Background="#EEE" BorderBrush="#DFDFDF" BorderThickness="0 1 0 0"/>
	    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="6" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Content="{p:I18n Save}" Margin="4" Width="80" Click="Save"/>
            <Button Content="{p:I18n Cancel}" Margin="4" Width="80" Click="Cancel"/>
        </StackPanel>
    </Grid>
</Window>
